[gd_scene load_steps=7 format=2]

[ext_resource path="res://bricks/Brick02.gd" type="Script" id=1]
[ext_resource path="res://art/bricks/level_02_broken.png" type="Texture" id=2]
[ext_resource path="res://art/bricks/level_02_fresh.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49, 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "brick02_broke",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "brick02",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 47, 15 )

[node name="Brick02" type="KinematicBody2D"]
position = Vector2( 400, 300 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Brick Type 02 
Green in color and has 4 hitpoints before disappearing"
}

[node name="Brick02Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Brick02CollisionShape2D" type="CollisionShape2D" parent="Brick02Area"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "brick02"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[connection signal="body_entered" from="Brick02Area" to="." method="_is_hit_02"]
