[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/brick_background.jpg" type="Texture" id=1]
[ext_resource path="res://Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://bricks/Brick02.tscn" type="PackedScene" id=3]
[ext_resource path="res://bricks/Brick01.tscn" type="PackedScene" id=4]
[ext_resource path="res://bricks/Brick03.tscn" type="PackedScene" id=5]
[ext_resource path="res://bricks/Brick04.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
margin_right = 1500.0
margin_bottom = 2250.0
rect_scale = Vector2( 0.54, 0.54 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Main" parent="." instance=ExtResource( 2 )]

[node name="brick01-4" parent="." instance=ExtResource( 4 )]
light_mask = 0
position = Vector2( 119, 304 )

[node name="brick01-1" parent="." instance=ExtResource( 4 )]
light_mask = 0
position = Vector2( 119, 339 )

[node name="brick01-2" parent="." instance=ExtResource( 4 )]
position = Vector2( 218, 339 )

[node name="brick01-3" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 339 )

[node name="brick01-5" parent="." instance=ExtResource( 4 )]
position = Vector2( 515, 339 )

[node name="brick01-6" parent="." instance=ExtResource( 4 )]
position = Vector2( 614, 339 )

[node name="brick01-7" parent="." instance=ExtResource( 4 )]
position = Vector2( 713, 339 )

[node name="brick01-8" parent="." instance=ExtResource( 4 )]
position = Vector2( 218, 304 )

[node name="brick01-9" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 304 )

[node name="brick01-10" parent="." instance=ExtResource( 4 )]
position = Vector2( 515, 304 )

[node name="brick01-11" parent="." instance=ExtResource( 4 )]
position = Vector2( 614, 304 )

[node name="brick01-12" parent="." instance=ExtResource( 4 )]
position = Vector2( 713, 304 )

[node name="brick01-13" parent="." instance=ExtResource( 4 )]
position = Vector2( 218, 234 )

[node name="brick01-14" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 234 )

[node name="brick01-15" parent="." instance=ExtResource( 4 )]
position = Vector2( 515, 234 )

[node name="brick01-16" parent="." instance=ExtResource( 4 )]
position = Vector2( 614, 234 )

[node name="brick01-17" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 199 )

[node name="brick01-18" parent="." instance=ExtResource( 4 )]
position = Vector2( 515, 199 )

[node name="Brick03-1" parent="." instance=ExtResource( 5 )]
position = Vector2( 119, 269 )

[node name="Brick03-2" parent="." instance=ExtResource( 5 )]
position = Vector2( 317, 269 )

[node name="Brick03-3" parent="." instance=ExtResource( 5 )]
position = Vector2( 218, 269 )

[node name="Brick03-4" parent="." instance=ExtResource( 5 )]
position = Vector2( 713, 269 )

[node name="Brick03-5" parent="." instance=ExtResource( 5 )]
position = Vector2( 515, 269 )

[node name="Brick03-6" parent="." instance=ExtResource( 5 )]
position = Vector2( 416, 269 )

[node name="Brick03-7" parent="." instance=ExtResource( 5 )]
position = Vector2( 614, 269 )

[node name="Brick04-1" parent="." instance=ExtResource( 6 )]
position = Vector2( 416, 304 )

[node name="Brick04-2" parent="." instance=ExtResource( 6 )]
position = Vector2( 416, 339 )

[node name="Brick02-1" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 234 )

[node name="Brick02-2" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 199 )

[node name="Brick02-3" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 164 )
