[gd_scene load_steps=7 format=2]

[ext_resource path="res://bricks/Brick03.gd" type="Script" id=1]
[ext_resource path="res://art/bricks/level_06_fresh.png" type="Texture" id=2]
[ext_resource path="res://art/bricks/level_06_broken.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49, 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "brick06",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "brick06_broke",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 47, 15 )

[node name="Brick06" type="KinematicBody2D"]
position = Vector2( 400, 300 )
script = ExtResource( 1 )

[node name="Brick06Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="Brick06CollisionShape2D" type="CollisionShape2D" parent="Brick06Area"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "brick06"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[connection signal="body_entered" from="Brick06Area" to="." method="_is_hit"]
